{
  "name": "fluxus-api",
  "version": "1.0.0",
  "description": "Fluxus API: Seu Rastreador de Finanças Pessoais",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "token": "node src/utils/gerar-token.js",
    "setup": "npm install && npx prisma migrate dev && npx prisma db seed",
    "build:deploy": "npm install && npm run prisma:generate && npm run prisma:migrate:deploy",
    "prisma:generate": "npx prisma@5.22.0 generate",
    "prisma:migrate": "npx prisma@5.22.0 migrate dev",
    "prisma:migrate:deploy": "npx prisma@5.22.0 migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriasantinni/fluxus-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriasantinni/fluxus-api/issues"
  },
  "homepage": "https://github.com/victoriasantinni/fluxus-api#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "cross-env": "7.0.3",
    "nodemon": "^3.1.11",
    "rimraf": "6.1.2"
  },
  "jest": {
    "transform": {}
  }
}
